plugins {
    id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'io.github.juuxel.loom-quiltflower' version '1.1.1'
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://jitpack.io/" }
	maven { url "https://maven.terraformersmc.com/" }
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.4+a02b44633d"
	modImplementation "net.fabricmc.fabric-api:fabric-networking-api-v1:1.0.11+b7ab6121d5"
	modImplementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:1.4.4+a02b44633d"

	include "com.github.Chocohead:Fabric-ASM:${project.fabric_asm_version}"
	modImplementation "com.github.Chocohead:Fabric-ASM:${project.fabric_asm_version}"

	//modCompile 'com.github.juancarloscp52:BedrockIfy:-SNAPSHOT'
	//modCompile "com.github.Lemonszz:Biome-Makeover:1.3.0"
	modApi ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_api_version}")  {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

runClient.args+="-Xmx3G"
