plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'io.github.juuxel.loom-quiltflower' version '1.7.3'
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://jitpack.io/" }
	maven { url "https://maven.terraformersmc.com/" }
}

loom {
	accessWidenerPath = file("src/main/resources/crawl.accesswidener")
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}+${project.minecraft_version}"

	include "com.github.Chocohead:Fabric-ASM:${project.fabric_asm_version}"
	modImplementation "com.github.Chocohead:Fabric-ASM:${project.fabric_asm_version}"
}

version = project.mod_version

base {
	archivesName = project.archives_base_name
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

runClient.args+="-Xmx3G"
