plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'io.github.juuxel.loom-quiltflower' version '1.7.1'
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://jitpack.io/" }
	maven { url "https://maven.terraformersmc.com/" }
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version

loom {
	accessWidenerPath = file("src/main/resources/crawl.accesswidener")
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-key-binding-api-v1:${key_binding_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-networking-api-v1:${networking_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:${lifecycle_events_version}"

	include "com.github.Chocohead:Fabric-ASM:${project.fabric_asm_version}"
	modImplementation "com.github.Chocohead:Fabric-ASM:${project.fabric_asm_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

runClient.args+="-Xmx3G"
